spring.application.name = zuul-gateway
server.port=8762
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceURL.defaultZone= ${EUREKA_URI:http://localhost:8080/eureka}
zuul.host.socket-timeout-millis: 3000

zuul.routes.Job-service.path=/Job-service/*
zuul.routes.Job-service.serviceId=Job-service

zuul.routes.candidat-service.path=/candidat-service/
zuul.routes.candidat.serviceId=candidat-service
