spring.application.name = zuul-gateway
server.port=8079
eureka.instance.preferIpAddress=true
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
zuul.host.socket-timeout-millis: 3000


#zuul.routes.Job-service.path=/Job-service/*
#zuul.routes.Job-service.serviceId=Job-service
